Map-Generator-5
Height?
150
Width?
75
Mutate how many times? (At most 65535 times remain. 0 to exit.)
65535
Mutated 65535 times total | Area = 11250 | Minimum elevation = 32667 | Average elevation = 32972 | Maximum elevation = 33205
Beach elevation? (Lower elevations will be covered in water.)
33000
Elevation of lowest foothills?
33180
 --------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                                                                                                                        |
|                                                             ##                                                                                         |
|                                                               ##                                                                                       |
|                                                               ##                                                                                       |
|                                                       ##    ##                                                                                         |
|                                                   ########                                                                                             |
|                                                   ########                                                                          ##                 |
|                     ##        ##    ##          ##########                                                                            ########         |
|         ##  ##              ######    ##        ##########                                                        ########                ##           |
|     ##  ####            ##  ######  ##################                                                          ################                       |
|   ##########                      ##########    ############                                                    ################  ##                   |
| ##########                        ############################    ##                                        ############################    ##         |
| ########    ##                    ##################################        ##  ######                      ##########            ##########  ####     |
| ############                    ############################    ######################            ########      ########        ##################     |
| ########                      ######################        ##############################################      ########          ################     |
| ######        ##              ######################################################################  ####  ##################  ####################   |
|     ##      ######        ############################################################################################################################ |
|   ##        ##          ############################################################################################################################## |
| ####        ##            ##########################################################################################################################   |
| ##                      ############################################################################################################################## |
| ##                  ################################################################################################################################## |
|                 ######  ############################################################################################################################## |
|               ######################################################################################################################################## |
|                 ####################################################################################ɅɅ################################################ |
|           ##      #################################################################################################################################### |
| ##              ###################################################################################################################################### |
|                 ###################################################################################################################################### |
|         ############################################################################################################################################## |
|     ################################################################################################################################################## |
| ###################################################################################################################################################### |
| ###################################################################################################################################################### |
| ###################################################################################################################################################### |
| ########  ############################################################################################################################################ |
| ###################################################################################################################################################### |
| ###################################################################################################################################################### |
| ###################################################################################################################################################### |
| ###################################################################################################################################################### |
| ###################################################################################################################################################### |
| ###################################################################################################################################################### |
| ####  ################################################################################################################################################ |
|   ##########  ######################################################################################################################################## |
|               ######################################################################################################################################## |
|             ########################################################################################################################################## |
|         ############################################################################################################################################## |
|     ####  ############################################################################################################################################ |
|         ############################################################################################################################################## |
|     ####################################ɅɅɅɅ########################################################################################################## |
|   #################################################################################################################################################### |
| ###################################################################################################################################################### |
| ################################################ɅɅ#################################################################################################### |
| ###################################################################################################################################################### |
| ##############################################ɅɅ####################################################################################      ############ |
| ##########################################ɅɅ########################################################################################      ########  ## |
| ##################################################################################################################################        ############ |
| ################################################################################################################################    ##      ########## |
| ################################################################################################################################    ##            #### |
| ############################################ɅɅ################################################################################                ##    ## |
| ########################################ɅɅ##ɅɅ##############################################################################                  ##  #### |
| ####################################ɅɅɅɅɅɅɅɅ################################################################  ##############                  ######## |
| ##################################ɅɅɅɅɅɅɅɅ################################################################  ################                ##    #### |
| ################################ɅɅɅɅɅɅɅɅɅɅ############################################################      ####  ########            ##  ##  ##  ##   |
| ################################ɅɅɅɅɅɅ################################################################          ##  ######                ##    ##     |
| ################################ɅɅɅɅ##################################################################                ##                    ####       |
| ##################################################################################################  ##                ##                  ########     |
| ################################################################################################                                        ##########     |
| ################################################################################################                                        ####  ##       |
| ##############################################################################################                                          ####           |
| ############################################################################################  ##                                        ####           |
| ########################################################################################    ##                                            ##           |
| ########################################################################################                                                               |
| ######################################################################################                                                                 |
| ################################################################################    ##                                                                 |
| ##############################################################################    ######                                                               |
| ##############################################################################    ####                                                                 |
| ############################################################################      ##                                                                   |
| ############################################################################  ######                                                                   |
| ############################################################################                                                                           |
| ############################################################################                                                                           |
| ############################################################################                                                                           |
| ####################################################################  ####                                                                             |
| ##################################################################  ####                                                                               |
| ######################################################################  ######                                                                         |
| ##############################################################  ####                                                                                   |
| ##################################################################  ##      ####                                                                       |
| ########################################################  ######            ##                                                                         |
| ########################################################  ####            ####                                                                         |
| ########################################################                                                                                               |
| ########################################################            ####                                                                               |
| ######################################################                                                                                                 |
| ################################################  ####                                                                                                 |
| ############################################    ####                                                                                                   |
| ############################################                            ####                                                                           |
| ########################################                                                                                                               |
| ######################################    ##                          ##                                                                               |
| ####################################                                                                                                                   |
| ########################################                                                                                                               |
| ################################                                                                                                                       |
| ################################                                                                                                                       |
| ################################                                                                                                                       |
| ################################                                                                                                                       |
| ##############################                                      ##                                                                                 |
| ##############################                                                                                                                         |
| ############################                                                                                                                           |
|   ##########################                                                                                                                           |
|     ####################                                                                                                                               |
|   ####################  ##                                                                                                                             |
| ########################                                                                                                                               |
|   ####################        ##                                                                                                                       |
 --------------------------------------------------------------------------------------------------------------------------------------------------------

Done!